<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Currículo Online</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<nav class='Containercontatos'>
  <ul>
    <li class='contatos'><a class='cliquectt' href="https://www.instagram.com/diogomarassi/"> <img class='iconectt'
          src="insta.png"></a></li>
    <li class='contatos'><a class='cliquectt' href="https://wa.me/5524992297067"> <img class='iconectt'
          src="wpp.png"></a></li>
    <li class='contatos'><a class='cliquectt'
        href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJvqsPqGwssVPvjllcJLHdLwdBxrfXSVxbbtPdpDhMLJFpWDSTqtTGQnwhtJKwTKwbNJmPg">
        <img class='iconectt' src="email.png"></a></li>
    <li class='contatos'><a class='cliquectt' href="https://www.linkedin.com/in/diogo-marassi/"> <img class='iconectt'
          src="linkedin.png"></a></li>
  </ul>
</nav>


<body>
  <header class="containerInicio">
    <nav>
      <ul>
        <li><a href="#educacao">Educação</a></li>
        <li><a href="#competencias">Competências</a></li>
        <li><a href="#experiencias">Experiências</a></li>
        <li><a href="#cursos">Cursos Complementares</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class='inicio'>
      <div class="nome">
        <p class='sou'>Olá pessoal! Meu nome é</p>
        <h1>Diogo<br>Marassi</h1>
        <p class='sou'>Desenvolvedor e estudante</p>
      </div>
      <img class='eu' src="minhafoto.png">
      <p class='apresentacao'>Sou estudante de Engenharia da Computação, entusiasta por tecnologia,
        dedicado e
        motivado a adquirir experiência na área. Sou uma pessoa curiosa e interessada em diversas áreas. Estou em busca
        de oportunidades de estágio que me permitam desenvolver
        minhas habilidades enquanto contribuo positivamente para alcançar metas e objetivos colocados pela empresa. </p>
    </div>
  </div>

  <div id="sobre" class="meio">

    <div id="educacao" class="secao1">
      <div class='bloco'>
        <h2>Educacao</h2>
        <p class='p1'>Minha formação média<br>e acadêmica</p>
      </div>
      <div class='cards'>
        <img class='img' src="poliedro.png">
        <p class='p1'>Completei o ensino médio na Turma Ita do Curso Poliedro. Depois, estudei por mais 2 anos no
          pré-vestibular militar para Ita e Ime.</p>
        <img class='img' src="puc.png">
        <p class='p1'>Atualmente, estou no 4º período do curso de Engenharia da Computação na PUC-Rio, mergulhando nos
          desafios e nas inovações dessa área em constante evolução.</p>
      </div>
    </div>



    <div id="competencias" class='competencias'>
      <h1 class='tituloCompetencias'>Competências</h1>
      <ul class='listaDeCompetencias'>
        <li class='competencia'><img class='icone' src="iconepython.png">Experiência em programação
          web e Python.</li>
        <li class='competencia'><img class='icone' src="trabequipe.png">Experiência em trabalho em
          equipe</li>
        <li class='competencia'><img class='icone' src="comunic.png">Habilidades de comunicação oral e escrita</li>
        <li class='competencia'><img class='icone' src="tempo.png">Capacidade de gerenciamento
          de tempo.
        </li>
        <li class='competencia'><img class='icone' src="usa.png">Inglês intermediário.</li>
      </ul>
    </div>



    <div id="experiencias" class="secao2">
      <div class='bloco'>
        <h2>Experiências</h2>
        <p>Algumas organizações das<br>quais fiz parte...</p>
      </div>
      <div class='cards'>
        <img class='img' src="rb.png">
        <p class='p1'>Entrei na equipe de robótica da Puc-Rio logo no meu primeiro período da faculdade. Hoje,
          atuo como coordenador de mecânica do time.</p>
        <img class='img' src="dm.png">
        <p class='p1'>Como membro da Ordem DeMolay, uma organização filantrópica para jovens, assumi o papel de Mestre
          Conselheiro, liderando e organizando eventos que promoveram o bem e o desenvolvimento pessoal dos
          participantes..</p>
      </div>
    </div>


    <div id="cursos" class="secao3">
      <div class='bloco'>
        <h2>Cursos complementares</h2>
        <p class='p1'>Cursos que julgo importantes para minha formação...</p>
      </div>
      <div class='cards'>
        <img class='img' src="bradesco.png">
        <p class='p1'>Aprofundei meus conhecimentos em Excel, desde o básico até o avançado, por meio do curso oferecido
          pela Fundação Bradesco Escola Virtual.</p>
        <img class='img' src="alura.png">
        <p class='p1'>Investi em minha formação com um curso abrangente de mais de 140 horas, introduzindo-me à
          programação, incluindo desenvolvimento web, aplicativos em C# para jogos e JavaScript, ampliando minhas
          habilidades nessa área essencialmente técnica.</p>
      </div>
    </div>
  </div>
</body>

</html>